# wxmall

./: pom.xml
wxmall-api/: pom.xml
wxmall-api/src/main/java/org/wx/: ApiApplication.java
wxmall-api/src/main/java/org/wx/mall/api/config/: WxConfig.java  WxMaMysqlConfigImpl.java  WxProperties.java
wxmall-api/src/main/java/org/wx/mall/api/controller/: ApiUserController.java
wxmall-api/src/main/java/org/wx/mall/api/dto/: UserLoginResultDto.java  UserUpdateMobileResultDto.java
wxmall-api/src/main/java/org/wx/mall/api/vo/: UserLoginParamVO.java  UserUpdateMobileParamVO.java  UserUpdateProfileParamVO.java
wxmall-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
wxmall-common/: pom.xml
wxmall-common/src/main/java/org/wx/mall/common/annotations/: LoginParamRequire.java
wxmall-common/src/main/java/org/wx/mall/common/annotations/impl/: LoginParamReslover.java
wxmall-common/src/main/java/org/wx/mall/common/constants/: ErrorCodeEnum.java
wxmall-common/src/main/java/org/wx/mall/common/exceptions/: AuthException.java  BizException.java  GlobalExceptionHandler.java
wxmall-common/src/main/java/org/wx/mall/common/utils/: JwtUtil.java  LocalDateTimeUtil.java  Md5Util.java  ResponseUtil.java
wxmall-core/: pom.xml
wxmall-core/src/main/java/org/wx/mall/core/entity/: WxshopAccessToken.java  WxshopAccessTokenExample.java  WxshopAdmin.java  WxshopAdminExample.java  WxshopUser.java  WxshopUserExample.java
wxmall-core/src/main/java/org/wx/mall/core/mapper/: WxshopAccessTokenMapper.java  WxshopAdminMapper.java  WxshopUserMapper.java
wxmall-core/src/main/java/org/wx/mall/core/service/: AccessTokenService.java  AdminService.java  UserService.java
wxmall-core/src/main/resources/org.wx.mall.core.mapper/: WxshopAccessTokenMapper.xml  WxshopAdminMapper.xml  WxshopUserMapper.xml
wxmall-core/src/test/java/org/wx/mall/: AppTest.java
